# Dependencies
    jda_version = 5.0.0-alpha.9
    discord_webhooks_version = 0.8.0
    logback_classic_version = 1.2.11
    gson_version = 2.9.0
    dotenv_version = 2.2.3
    github_api_version = 1.303